/**index.wxss**/
.search-bg{
  position: relative;
  padding: 20rpx 16rpx 0 16rpx;
  height: 80rpx;
  background-color: #3880f7;
}
.search-bg .input{
  height: 60rpx;
  width: 718rpx;
  border-radius: 5px;
  background-color: #fff;
}
.search-bg .search{
  position: absolute;
  left: 340rpx;
  top:30rpx;
  vertical-align: middle;
}
.search .iconsearch{
  margin-right: 16rpx;
  color: #bbb;
  font-size: 24rpx;
}
.search .search-text{
  color: #bbb;
  font-size: 24rpx;
}