<!--index.wxml-->
<!-- 搜索框 -->
<!-- 搜索栏 -->
<view class="search">
  <view class="search-input">
  <!-- 小程序原生的组件 -->
    <icon type="search" size="16"></icon>
    搜索
  </view>
</view> 
<!-- 轮播图 -->
<!-- indicator-dots是否显示面板指示点 -->
<!-- block不会渲染到页面上，只是用来循环 -->
    <swiper indicator-dots>
        <block wx:for="{{swiper}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image_src}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>

<!-- 菜单列表 -->
<view class="menus">
  <navigator src="" wx:for="{{menus}}" wx:key="{{index}}">
    <image src="{{item.image_src}}" mode="aspectFill"></image>
  </navigator>
</view>

<!-- 楼层列表 -->
<view wx:for="{{ floor }}" wx:key="{{index}}">
<view class="floor-title">
   <image mode="aspectFill" src="{{item.floor_title.image_src}}"></image>
</view>
<view class="floor">
  <view class="left">
    <navigator src="{{ item.product_list[0].navigator_url }}">
      <image mode="aspectFill" src="{{item.product_list[0].image_src}}"></image>
    </navigator>
  </view>
  <view class="right">
    <navigator src="{{ item.navigator_url }}" wx:for="{{item.product_list}}" wx:key="{{index}}" wx:if="{{index>0}}">
      <image mode="aspectFill" src="{{item.image_src }}"></image>
    </navigator>
  </view>
</view>
</view>