/* pages/category/category.wxss */
.container{
  display: flex;
  position: fixed;
  top: 100rpx;
  bottom: 0;
}
.container .menu{
  width: 200rpx;
  height: 100%;
  background: #eee;
  overflow-y: auto;
}
.container .menu .menu-item{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 14px;
}
.menu .active{
  background-color: #fff;
  color:#3880f7;
  position: relative;
}
.active::before{
  display: block;
  content: "";
  width: 3px;
  height: 60rpx;
  background: #3880f7;
  position: absolute;
  top: 20rpx;
  left: 1px;
}
.content{
  flex: 1;
  padding: 20rpx;
  overflow-y: auto;
}
.brand-title{
  margin: 30rpx 0;
  text-align: center;
}
.brand{
  display: flex;
  flex-wrap: wrap;
}
.brand-item{
  width: 33.33%;
  padding: 20rpx;
  box-sizing: border-box;
}
.brand-item image{
  width:100%;
  max-height: 200rpx;
}
.brand-text{
  font-size: 12px;
  text-align: center;
}